spring.telegram.bot.token=5991310624:AAEumyJRbh1Xi_3xz-xpgwD2-qacHi4bNZA
spring.telegram.bot.username=my_gitlab_pipeline_bot
spring.telegram.bot.rootId=1683666349
spring.telegram.bot.groupId=-1001786383495
