spring.datasource.url=jdbc:postgresql://157.245.86.69:5432/ihb
spring.datasource.username=postgres
spring.datasource.password=OEXOCmjGu@8wRi@2S49$
spring.datasource.driver-class-name=org.postgresql.Driver
