#eureka.client.eureka-server-port=
eureka.client.eureka-server-total-connections=100
eureka.client.service-url.defaultZone= http://heaven:9lbr62wlprepohoqiruXedruDri2lnuVAz9@localhost:8761/eureka
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.endpoint.env.post.enabled=true
management.endpoints.web.exposure.include = *
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
info.java-version = ${java.version}
info.java-vendor = ${java.vendor}
#info.nn=${}
info.application.name=Actuator info
info.application.description=A demo Spring Project with information
info.organization=How to do in Java

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
