server.port=6236

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@
spring.application.url=@url@

spring.main.log-startup-info=false
spring.output.ansi.enabled=always
