application.security.jwt.secret-key=0cf7fc18c456f9a109063a6d2fda4d76723a86e92d511d6534435334c4754b25
application.security.jwt.access.expiration=86400000
application.security.jwt.refresh.expiration=604800000

spring.security.oauth2.client.registration.github.client-id=0b602dcef05b9d0c877d
spring.security.oauth2.client.registration.github.client-secret=0a083289b521dd250ceff51c59e2ece9bc3f67a0
spring.security.oauth2.client.registration.github.scope=openid
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:6236/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=Github
