springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
openapi.oAuthFlow.tokenUrl=http://localhost:9000/realms/Microservices-demo-realm/protocol/openid-connect/token
