# quran-server

./: .gitlab-ci.yml  Dockerfile  README.md  chapters.json  docker-compose.yml  holyBook.txt  pom.xml
.docker/: docker-compose.yml  variables.env
.github/workflows/: maven.yml
data/: chapters.json  juz.json  quran.json
data/editions/: ru.json  uz.json
docker/: .gitlab-ci.yml
docker/dev/: Dockerfile
docker/live/: Dockerfile
src/main/java/com/suyo/quran/: QuranApplication.java
src/main/java/com/suyo/quran/config/: ApplicationConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RedisCachingConfiguration.java  SecurityConfiguration.java  ShutdownConfig.java  SpringFoxConfig.java  SpringShutdownHook.java  SwaggerConfig.java  TelegramProperties.java  TimeZoneConfig.java
src/main/java/com/suyo/quran/controller/: ChapterController.java  ChapterControllerV2.java  DDDF.java  GetJuzWithParam.java  JuzController.java  StationController.java  VersesController.java
src/main/java/com/suyo/quran/controller/auth/: AuthController.java  DemoController.java  QuizController.java  UserController.java
src/main/java/com/suyo/quran/controller/nonAuth/: ChapterController.java  JuzController.java  VersesController.java
src/main/java/com/suyo/quran/controller/testStreaming/: MyController.java  StreamService.java
src/main/java/com/suyo/quran/entities/: AbsNameEntity.java  MailData.java  Quiz.java  QuizOptions.java  Translation.java  TrueAnswerEnum.java  User.java
src/main/java/com/suyo/quran/entities/enums/: Language.java  ThemeEnum.java
src/main/java/com/suyo/quran/entity/: Chapter.java  Translation.java
src/main/java/com/suyo/quran/models/: ChangePassword.java  CheckEmailCode.java  EmailEnum.java  ErrorsField.java  Language.java  MailData.java  Response.java  SetPassword.java  Status.java  Translation.java  UserInfo.java
src/main/java/com/suyo/quran/models/auth/: CheckEmailCode.java  ErrorField.java  Login.java  Register.java  Response.java  SetPassword.java  UserInfo.java
src/main/java/com/suyo/quran/models/chapter/: Chapter.java
src/main/java/com/suyo/quran/models/data/: JuzModel.java
src/main/java/com/suyo/quran/models/data/JuzChapterModel/: Chapter.java  JuzVerse.java  Translation.java
src/main/java/com/suyo/quran/models/juz/: JuzChapter.java  JuzModel.java  JuzVerse.java
src/main/java/com/suyo/quran/models/nonAuth/: Translation.java
src/main/java/com/suyo/quran/models/nonAuth/chapter/: Chapter.java
src/main/java/com/suyo/quran/models/nonAuth/juz/: JuzChapter.java  JuzModel.java  JuzVerse.java
src/main/java/com/suyo/quran/models/nonAuth/verses/: Verse.java
src/main/java/com/suyo/quran/models/verses/: Verse.java
src/main/java/com/suyo/quran/repository/: ChapterRepository.java  MailCodeRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/suyo/quran/security/: AuthService.java  CurrentUser.java  JWT.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/suyo/quran/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/suyo/quran/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/suyo/quran/security/controller/: AuthController.java  DemoController.java
src/main/java/com/suyo/quran/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/suyo/quran/security/models/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/suyo/quran/security/repository/: UserRepository.java
src/main/java/com/suyo/quran/security/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/suyo/quran/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/suyo/quran/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/suyo/quran/service/: ChapterService.java  ChapterTest.java  DataService.java  GitWebHook.java  GitWebHookService.java  GitlabNotificationServer.java  JuzService.java  JuzTest.java  QuizService.java  Test.java  TestChapters.java  TestUzbChapter.java  UserService.java  VersesService.java
src/main/java/com/suyo/quran/service/mail/: MailService.java
src/main/java/com/suyo/quran/service/telegram/: TelegramConfig.java  TelegramService.java
src/main/java/com/suyo/quran/test/: ChapterTest.java  JuzTest.java  Test.java  TestChapters.java  TestUzbChapter.java
src/main/java/com/suyo/quran/util/: BadController.java  ColorsTerminal.java  CronContent.java  IpService.java  Landing.java  PageContent.java  SwaggerDoc.java  Utils.java
src/main/resources/: app.jpa.properties  app.mail.properties  app.swagger.properties  application.properties  banner.txt
src/main/resources/data/: chapters.json  juz.json
src/main/resources/data/editions/: en.json  uz.json
src/main/resources/properties/: app.datasource.properties  app.jpa.properties  app.swagger.properties  application-cloud.properties  application-datasource.properties  application-jpa.properties  application-security.properties  application-swagger.properties  application-telegram.properties  application.properties
src/main/resources/static/: Test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: codePassword.ftl  codePassword.html  forgetPassword.ftl  index.html  test.html
src/test/java/com/suyo/quran/: QuranApplicationTests.java
