spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sulaymon1w@gmail.com
spring.mail.password=sbsecosueeprkmsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true