server.port=6236
spring.application.name=QURAN_SERVER
spring.application.version=1.0.0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=mypass

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true