server.port=6236
spring.application.name=QURAN_SERVER
spring.application.version=@version@

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
