<!DOCTYPE html>

<html lang="en">
<head>
  <title>code mail</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img + div {
      display: none;
    }

    @media (max-width: 700px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        max-width: 0;
        min-height: 0;
        max-height: 0;
        font-size: 0;
        display: none;
        overflow: hidden;
      }

      .desktop_hide,
      .desktop_hide table {
        max-height: none !important;
        display: table !important;
      }

      .row-1 .column-1 .block-6.paragraph_block td.pad {
        padding: 0 !important;
      }
    }
  </style>
</head>
<body style="text-size-adjust: none; background-color: #e6f0ef; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6f0ef;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
             width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation"
                   width="680"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; background-position: top; width: 680px; margin: 0 auto;">
              <tbody>
              <tr>
                <td class="column column-1" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <div class="spacer_block block-1"
                       style="height:15px;line-height:15px;font-size:1px;">
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                         width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <img
                            src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Subscriber_re_om92.svg"
                            style="height: auto; display: block; border: 0; max-width: 170px; width: 100%;"
                            width="170"/>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <h2
                          style="margin: 0; color: #060907; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                          <span class="tinyMce-placeholder">Quran Application</span>
                        </h2>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                 width="100%">
                            <tr>
                              <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                <span> </span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-5"
                       style="height:25px;line-height:25px;font-size:1px;">
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6"
                         role="presentation" width="100%"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#101112;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:700;letter-spacing:2px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                          <p style="margin: 0;">
                            Need to rest your password? no problem! Just
                            click the button below and you`ll be on your way. If you did not
                            make this request, please ignore this email
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-7"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <h1
                          style="margin: 0; color: #8a3c90; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: 2px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          <span class="tinyMce-placeholder">${code}</span>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="social_block block-8"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td class="pad">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 class="social-table" role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                 width="144px">
                            <tr>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.facebook.com/" target="_blank">
                                  <img alt="Facebook" height="32" title="facebook"
                                       width="32"
                                       src="../static/images/facebook2x.png"
                                       style="height: auto; display: block; border: 0;"
                                  />
                                </a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.twitter.com/" target="_blank">
                                  <img alt="Twitter" height="32" title="twitter"
                                       width="32"
                                       src="../static/images/twitter2x.png"
                                       style="height: auto; display: block; border: 0;"
                                  />
                                </a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.linkedin.com/" target="_blank">
                                  <img alt="Linkedin" height="32" title="linkedin"
                                       width="32"
                                       src="../static/images/linkedin2x.png"
                                       style="height: auto; display: block; border: 0;"/>
                                </a>
                              </td>
                              <td style="padding:0 2px 0 2px;">
                                <a href="https://www.instagram.com/" target="_blank">
                                  <img alt="Instagram" height="32" title="instagram"
                                       width="32"
                                       src="../static/images/instagram2x.png"
                                       style="height: auto; display: block; border: 0;"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation" width="680"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;">
              <tbody>
              <tr>
                <td class="column column-1" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                         role="presentation" width="100%"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad"
                          style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                          <tr>
                            <td class="alignment"
                                style="vertical-align: middle; text-align: center;">
                              <!--[if vml]>
                              <table align="left" cellpadding="0" cellspacing="0"
                                     role="presentation"
                                     style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <![endif]-->
                              <!--[if !vml]><!-->
                              <table cellpadding="0" cellspacing="0" class="icons-inner"
                                     role="presentation"
                                     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>
</html>
